\begin{thebibliography}{1}
\expandafter\ifx\csname fonteauteurs\endcsname\relax
\def\fonteauteurs{\scshape}\fi

\bibitem{relationship}
A.~\bgroup\fonteauteurs\bgroup Lepp\egroup\egroup{}, J.~E.
  \bgroup\fonteauteurs\bgroup Barkley\egroup\egroup{} et A.~C.
  \bgroup\fonteauteurs\bgroup Karpinski\egroup\egroup{}, \og The relationship
  between cell phone use, academic performance, anxiety, and satisfaction with
  life in college students\fg{},  {\em Computers in Human Behavior}, vol.~31,
  p.~343 -- 350, 2014.

\bibitem{cannotStop}
R.~\bgroup\fonteauteurs\bgroup Hosie\egroup\egroup{}, \og The psychological
  reason you can't stop checking your phone\fg{},  {\em The Independant},
  February 2017.

\bibitem{mesusage}
M.-P. \bgroup\fonteauteurs\bgroup Tavolacci\egroup\egroup{},
  P.~\bgroup\fonteauteurs\bgroup D{\'e}chelotte\egroup\egroup{} et
  J.~\bgroup\fonteauteurs\bgroup Ladner\egroup\egroup{}, \og M{\'e}susage du
  t{\'e}l{\'e}phone mobile et nomophobie chez les {\'e}tudiants\fg{},  {\em
  Revue d'{\'E}pid{\'e}miologie et de Sant{\'e} Publique}, vol.~64, p.~S254 --
  S255, 2016.

\bibitem{privacy}
B.~\bgroup\fonteauteurs\bgroup Mart{\'\i}nez-P{\'e}rez\egroup\egroup{},
  I.~de~la \bgroup\fonteauteurs\bgroup Torre-D{\'\i}ez\egroup\egroup{} et
  M.~\bgroup\fonteauteurs\bgroup L{\'o}pez-Coronado\egroup\egroup{}, \og
  Privacy and security in mobile health apps: a review and
  recommendations\fg{},  {\em Journal Of Medical Systems}, vol.~39, no.~1,
  p.~181, 2015.

\bibitem{visuallyImpaired}
N.~\bgroup\fonteauteurs\bgroup Griffin-Shirley\egroup\egroup{}, D.~R.
  \bgroup\fonteauteurs\bgroup Banda\egroup\egroup{}, P.~M.
  \bgroup\fonteauteurs\bgroup Ajuwon\egroup\egroup{},
  C.~\bgroup\fonteauteurs\bgroup Jongpil\egroup\egroup{},
  L.~\bgroup\fonteauteurs\bgroup Jaehoon\egroup\egroup{},
  P.~\bgroup\fonteauteurs\bgroup Hye~Ran\egroup\egroup{} et S.~N.
  \bgroup\fonteauteurs\bgroup Lyngdoh\egroup\egroup{}, \og A survey on the use
  of mobile applications for people who are visually impaired\fg{},  {\em
  Journal of Visual Impairment \& Blindness}, vol.~111, no.~4, p.~307 -- 323,
  2017.

\bibitem{kenya}
R.~\bgroup\fonteauteurs\bgroup Ojino\egroup\egroup{} et
  L.~\bgroup\fonteauteurs\bgroup Mich\egroup\egroup{}, \og Mobile applications
  in university education: The case of kenya.\fg{},  {\em Journal of E-Learning
  \& Knowledge Society}, vol.~14, no.~1, p.~109 -- 123, 2018.

\end{thebibliography}
